JWT_SECRET_KEY=IAMSAKSHI


MY_GMAIL=sakshijhamnani@gmail.com

FROM_GMAIL = sakshijhamnani@gmail.com

MY_PASSWORD=sjfj ceyl ppex nfds

CLIENT_URL = http://localhost:5173



RAZORPAY_API_KEY=rzp_test_wRzSkjCSAlsBRG

RAZORPAY_API_SECRET=uv2oh7oirqLSjZOO3tUgbzKt

